* {
    margin:0%;
    padding:0%;
    box-sizing:border-box;
}

body {
    background-color: black;
    font-family: Georgia,"Times New Roman", Times, serif;
    color: white;
}
.container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;

}
.img fluid {
    max-width:100%;
}

.logo img {
    width:30%;
    height:35%;
    border-radius:60px;
    outline: 4px solid red;
    margin-top:5px;
}
nav {
    display:flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
}
.items {
    display: flex;
    align-items: center;
    gap:30px;
  }

.items a:link {
    text-decoration: none;
    color :white;
    font: size 3rem;
    font-weight: bold;
}

.items a:hover {
    color: red;
  }
  
  .active {
    color: red !important;
  }
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #c31432, #892211);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  button:hover {
    background: white;
    outline: 1px solid red;
    border: none;
  }

  .row {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }

  .info {
    display: flex;
    flex-direction: column;
  }
  .short-info {
    color: red;
    font-size: 1rem;
    margin-bottom: 0.9rem;
  }
  
  .hero-heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
  }
  .hero-sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  .users {
    display: flex;
    align-items: center;
    margin: 1rem 0px;
  }
  .user {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid red;
  }
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  
    /* media queries */
  
    @media only screen and (max-width: 800px) {
        .items {
          display: none;
        }
      
        .row {
          grid-template-columns: 1fr;
        }
        .learn-more {
          align-self: start;
          margin: 1rem 0px;
        }
      }